# VPN

ManagmentVPN/: ManagmentVPN.sln
ManagmentVPN/Api/: Api.csproj  ManagmentVPN.Api.csproj  Program.cs
ManagmentVPN/Api/Controllers/: AuthController.cs  ServerController .cs  UserController.cs
ManagmentVPN/Api/Properties/: launchSettings.json
ManagmentVPN/Application/: DependencyInjection.cs  ManagmentVPN.Application.csproj
ManagmentVPN/Application/Dtos/: KeyDtoForUserResponse.cs  UserDto.cs
ManagmentVPN/Application/Services/: IKeyService.cs  IServerService.cs  IUserService.cs  KeyService.cs  ServerService.cs  UserService.cs
ManagmentVPN/Domain/: IUnitOfWork.cs
ManagmentVPN/Domain/Entities/: Key.cs  Server.cs  User.cs
ManagmentVPN/Domain/Repositories/: IKeyRepository.cs  IServerRepository.cs  IUserRepository.cs
ManagmentVPN/ManagmentVPN.Api/: Dockerfile  ManagmentVPN.Api.csproj  Program.cs
ManagmentVPN/ManagmentVPN.Api/Controllers/: AuthController.cs  KeyController.cs  ServerController.cs  UserController.cs
ManagmentVPN/ManagmentVPN.Api/Properties/: launchSettings.json
ManagmentVPN/ManagmentVPN.Application/: DependencyInjection.cs  ManagmentVPN.Application.csproj
ManagmentVPN/ManagmentVPN.Application/Dtos/: KeyDto.cs  KeyVpnDto.cs  ServerDto.cs  UserDto.cs
ManagmentVPN/ManagmentVPN.Application/Services/: IKeyService.cs  IServerService.cs  IUserService.cs  KeyService.cs  ServerService.cs  UserService.cs
ManagmentVPN/ManagmentVPN.Domain/: IUnitOfWork.cs
ManagmentVPN/ManagmentVPN.Domain/Entities/: Key.cs  Server.cs  User.cs
ManagmentVPN/ManagmentVPN.Domain/Repositories/: IKeyRepository.cs  IServerRepository.cs  IUserRepository.cs
ManagmentVPN/ManagmentVPN.Infrastructure/: DependencyInjection.cs  ManagmentVPN.Infrastructure.csproj  UnitOfWork.cs
ManagmentVPN/ManagmentVPN.Infrastructure/Configurations/: KeyConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
ManagmentVPN/ManagmentVPN.Infrastructure/Context/: ApplicationDbContext.cs
ManagmentVPN/ManagmentVPN.Infrastructure/Repositoies/: KeyRepository.cs  ServerRepository.cs  UserRepository.cs
ManagmentVPN/Persistence/: DependencyInjection.cs  ManagmentVPN.Persistence.csproj  UnitOfWork.cs
ManagmentVPN/Persistence/Configurations/: KeyConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
ManagmentVPN/Persistence/Context/: ApplicationDbContext1.cs
ManagmentVPN/Persistence/Repositoies/: KeyRepository.cs  ServerRepository.cs  UserRepository.cs
VPN/: VPN.sln  launchSettings.json
VPN/SharedKernel/: Response.cs
VPN/SharedKernel/Dtos/Key/: KeyDtoResponse.cs
VPN/SharedKernel/Dtos/Server/: ServerDtoAddRequest.cs  ServerDtoResponse.cs
VPN/VPN.Api/: Dockerfile  Program.cs  VPN.Api.csproj
VPN/VPN.Api/Controllers/: KeyController.cs  ServerController.cs
VPN/VPN.Api/Properties/: launchSettings.json
VPN/VPN.Application/: DependencyInjection.cs  VPN.Application.csproj
VPN/VPN.Application/OutlineApi/: IOutlineProvider.cs  OutlineProvider.cs
VPN/VPN.Application/OutlineApi/Entities/: OutlineKey.cs  OutlineServer.cs
VPN/VPN.Application/Services/: IKeyService.cs  IServerService.cs  KeyService.cs  ServerService.cs
VPN/VPN.Domain/: IUnitOfWork.cs
VPN/VPN.Domain/Entities/: Key.cs  Server.cs
VPN/VPN.Domain/Exceptions/: KeyNotFoundException.cs  ServerNotFoundException.cs
VPN/VPN.Domain/Repositories/: IKeyRepository.cs  IServerRepository.cs
VPN/VPN.Infrastructure/: DependencyInjection.cs  UnitOfWork.cs  VPN.Infrastructure.csproj
VPN/VPN.Infrastructure/Configurations/: KeyConfiguration.cs  ServerConfiguration.cs
VPN/VPN.Infrastructure/Context/: ApplicationDbContext.cs
VPN/VPN.Infrastructure/Repositoies/: KeyRepositoriy.cs  ServerRepositoriy.cs
VPN/VPN.Persistence/: DependencyInjection.cs  UnitOfWork.cs  VPN.Persistence.csproj
VPN/VPN.Persistence/Configurations/: KeyConfiguration.cs  ServerConfiguration.cs
VPN/VPN.Persistence/Context/: ApplicationDbContext.cs
VPN/VPN.Persistence/Repositoies/: KeyRepositoriy.cs  ServerRepositoriy.cs
