<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a96b1aa5-cbd3-4c99-b9c3-24dd2db8fb63</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagmentVPN.Application\ManagmentVPN.Application.csproj" />
    <ProjectReference Include="..\ManagmentVPN.Domain\ManagmentVPN.Domain.csproj" />
    <ProjectReference Include="..\ManagmentVPN.Infrastructure\ManagmentVPN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
